# FoodDonationApplication

./: .project  FoodDonationApplicationTests.java  README.md  pom.xml
src/main/: Main.java
src/main/Controller/: Authcontroller.java  DonorController.java  HomeController.java
src/main/Model/: donation.java  donor.java  home.java
src/main/Repository/: Authrepo.java  DonationRepo.java
src/main/Services/: AuthService.java  Donationservice.java
src/main/resources/: appproperties.java  dashboard.html  edit-donation.html  index.html  log4j  login.html  login_donor.html  marketplace.html  post-donation.html  register.html  register_donor.html
