<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Dashboard | Food Connect</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Poppins', sans-serif; 
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .card-gradient {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
        }
        
        .donor-gradient {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        }
        
        .nav-gradient {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        }
        
        .status-available {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }
        
        .status-claimed {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }
        
        .status-other {
            background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Navigation -->
    <nav class="nav-gradient shadow-lg border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20">
                <div class="flex items-center">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 rounded-full donor-gradient flex items-center justify-center text-white font-bold">
                            FC
                        </div>
                        <span class="text-2xl font-bold text-gray-800">Donor Dashboard</span>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a th:href="@{/donor/post}"
                       class="px-5 py-2.5 donor-gradient text-white text-sm font-semibold rounded-xl
                              shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-0.5
                              focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                        </svg>
                        Post New Donation
                    </a>
                    <a th:href="@{/logout}" 
                       class="px-5 py-2.5 bg-gray-100 text-gray-700 text-sm font-semibold rounded-xl
                              shadow-sm hover:bg-gray-200 hover:shadow-md transition-all duration-300
                              focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd" />
                        </svg>
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
        
        <!-- Alert Messages -->
        <div class="space-y-4 mb-8">
            <div th:if="${param.success}" 
                 class="bg-green-50 border-l-4 border-green-500 p-4 rounded-xl shadow-sm" 
                 role="alert">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    <div>
                        <strong class="font-bold text-green-700">Success!</strong>
                        <span class="block sm:inline text-green-600">Your new donation has been posted successfully.</span>
                    </div>
                </div>
            </div>
            
            <div th:if="${param.updated}" 
                 class="bg-green-50 border-l-4 border-green-500 p-4 rounded-xl shadow-sm" 
                 role="alert">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    <div>
                        <strong class="font-bold text-green-700">Success!</strong>
                        <span class="block sm:inline text-green-600">Your donation has been updated.</span>
                    </div>
                </div>
            </div>

            <div th:if="${param.deleted}" 
                 class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-xl shadow-sm" 
                 role="alert">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                    </svg>
                    <div>
                        <strong class="font-bold text-blue-700">Deleted.</strong>
                        <span class="block sm:inline text-blue-600">The donation post has been removed.</span>
                    </div>
                </div>
            </div>

            <div th:if="${param.deleteError}" 
                 class="bg-yellow-50 border-l-4 border-yellow-500 p-4 rounded-xl shadow-sm" 
                 role="alert">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                    <div>
                        <strong class="font-bold text-yellow-700">Action Failed.</strong>
                        <span class="block sm:inline text-yellow-600">Could not delete the donation. It may have already been claimed.</span>
                    </div>
                </div>
            </div>
            
            <div th:if="${param.error == 'claimed'}" 
                 class="bg-yellow-50 border-l-4 border-yellow-500 p-4 rounded-xl shadow-sm" 
                 role="alert">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                    <div>
                        <strong class="font-bold text-yellow-700">Action Failed.</strong>
                        <span class="block sm:inline text-yellow-600">Cannot edit a donation that has already been claimed.</span>
                    </div>
                </div>
            </div>
            
            <div th:if="${param.unauthorized}" 
                 class="bg-red-50 border-l-4 border-red-500 p-4 rounded-xl shadow-sm" 
                 role="alert">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                    </svg>
                    <div>
                        <strong class="font-bold text-red-700">Error.</strong>
                        <span class="block sm:inline text-red-600">You are not authorized to perform that action.</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Header -->
        <div class="mb-8">
            <h3 class="text-2xl font-bold text-gray-900 mb-2">My Donation Posts</h3>
            <p class="text-gray-600">Manage your food donations and track their status</p>
            <div class="w-24 h-1 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full mt-3"></div>
        </div>

        <!-- Empty State -->
        <div th:if="${#lists.isEmpty(donations)}" 
             class="card-gradient text-center p-16 rounded-3xl shadow-2xl">
            <div class="w-24 h-24 mx-auto mb-6 rounded-full bg-gray-100 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.35 16.5c-.77.833.192 2.5 1.732 2.5z" />
                </svg>
            </div>
            <p class="text-gray-500 text-lg mb-6">You have not posted any donations yet.</p>
            <a th:href="@{/donor/post}" 
               class="inline-flex items-center px-6 py-3 donor-gradient text-white font-semibold 
                      rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-0.5">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                </svg>
                Post Your First Donation
            </a>
        </div>

        <!-- Donations List -->
        <div th:if="${!#lists.isEmpty(donations)}" class="space-y-6">
            <div th:each="donation : ${donations}" 
                 class="card-gradient rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden border border-gray-100">

                <div class="p-6">
                    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between">
                        <div class="flex-grow">
                            <div class="flex flex-col sm:flex-row sm:items-center sm:space-x-4 mb-4">
                                <h4 class="text-xl font-bold text-gray-800" th:text="${donation.foodType}">
                                    Food Type
                                </h4>
                                
                                <span th:text="${donation.status}"
                                      th:classappend="${donation.status == 'AVAILABLE'} ? 'status-available' : 
                                                       (${donation.status == 'CLAIMED'} ? 'status-claimed' : 'status-other')"
                                      class="px-3 py-1 rounded-full text-xs font-semibold text-white shadow-sm mt-2 sm:mt-0 self-start">
                                    STATUS
                                </span>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-600">
                                <div class="flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-indigo-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" />
                                        <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd" />
                                    </svg>
                                    <span><strong>Quantity:</strong> <span th:text="${donation.quantity}">5 Trays</span></span>
                                </div>
                                
                                <div class="flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-indigo-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                                    </svg>
                                    <span><strong>Posted:</strong> <span th:text="${#temporals.format(donation.postDate, 'MMM d, yyyy h:mm a')}">Jan 1, 2024 10:00 AM</span></span>
                                </div>
                                
                                <div class="flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-indigo-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
                                    </svg>
                                    <span><strong>Pickup By:</strong> <span th:text="${#temporals.format(donation.pickupTime, 'MMM d, yyyy h:mm a')}">Jan 1, 2024 05:00 PM</span></span>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="mt-6 lg:mt-0 lg:ml-6 flex-shrink-0 flex space-x-3">
                            <a th:if="${donation.status == 'AVAILABLE'}"
                               th:href="@{/donor/edit/{id}(id=${donation.id})}"
                               class="px-4 py-2 bg-indigo-600 text-white text-sm font-semibold rounded-xl
                                      shadow-sm hover:bg-indigo-700 hover:shadow-md transition-all duration-300
                                      focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                                </svg>
                                Edit
                            </a>

                            <form th:if="${donation.status == 'AVAILABLE'}" 
                                  th:action="@{/donor/delete/{id}(id=${donation.id})}" 
                                  method="post"
                                  onsubmit="return confirm('Are you sure you want to delete this post?');">
                                <button type="submit" 
                                        class="px-4 py-2 bg-red-600 text-white text-sm font-semibold rounded-xl
                                               shadow-sm hover:bg-red-700 hover:shadow-md transition-all duration-300
                                               focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                                    </svg>
                                    Delete
                                </button>
                            </form>
                            
                            <div th:if="${donation.status != 'AVAILABLE'}">
                                <span class="px-4 py-2 bg-gray-300 text-gray-500 text-sm font-semibold rounded-xl cursor-not-allowed flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    Claimed
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>