<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Registration | Food Connect</title>
    
    <!-- Load Tailwind CSS via CDN for rapid styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Poppins', sans-serif; 
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .card-gradient {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
        }
        
        .donor-gradient {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        }
        
        .input-focus:focus {
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }
        
        .floating-label {
            transform: translateY(-1.5rem) scale(0.85);
            transform-origin: left top;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4 py-12">

    <div class="w-full max-w-lg">
        <!-- Logo and Back Button -->
        <div class="flex items-center justify-between mb-6">
            <a th:href="@{/}" class="flex items-center text-gray-600 hover:text-gray-800 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                </svg>
                Back to Home
            </a>
            <div class="text-sm font-medium text-gray-500">Food Connect</div>
        </div>
        
        <!-- Main Card -->
        <div class="card-gradient p-8 rounded-3xl shadow-2xl">
            <!-- Header Section -->
            <div class="text-center mb-8">
                <div class="flex justify-center mb-4">
                    <div class="w-16 h-16 rounded-full donor-gradient flex items-center justify-center text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                    </div>
                </div>
                <h2 class="text-3xl font-bold text-gray-900">Create Donor Account</h2>
                <p class="mt-2 text-gray-600">Register as a Restaurant or Business</p>
                <div class="w-20 h-1 bg-gradient-to-r from-indigo-500 to-purple-500 mx-auto rounded-full mt-3"></div>
            </div>

            <!-- Error Message -->
            <div th:if="${error}" 
                 class="mb-6 bg-red-50 border-l-4 border-red-500 p-4 rounded-md shadow-sm" 
                 role="alert">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-red-700 font-medium" th:text="${error}">Error placeholder</span>
                </div>
            </div>

            <!-- Registration Form -->
            <form th:action="@{/donor/register}" th:object="${donor}" method="post" class="space-y-6">
                <!-- Organization Name Field -->
                <div class="relative">
                    <input type="text" 
                           id="name" 
                           th:field="*{name}" 
                           required
                           class="peer block w-full px-4 py-3 border border-gray-300 rounded-xl shadow-sm 
                                  placeholder-transparent focus:outline-none input-focus
                                  focus:border-indigo-500 transition-colors">
                    <label for="name" 
                           class="absolute left-4 top-3 text-gray-500 text-sm transition-all 
                                  peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 
                                  peer-placeholder-shown:top-3 peer-focus:text-sm peer-focus:text-indigo-600 
                                  peer-focus:top-1 peer-focus:font-medium pointer-events-none
                                  peer-focus:floating-label">
                        Organization Name
                    </label>
                </div>

                <!-- Email Field -->
                <div class="relative">
                    <input type="email" 
                           id="email" 
                           th:field="*{email}" 
                           required
                           class="peer block w-full px-4 py-3 border border-gray-300 rounded-xl shadow-sm 
                                  placeholder-transparent focus:outline-none input-focus
                                  focus:border-indigo-500 transition-colors">
                    <label for="email" 
                           class="absolute left-4 top-3 text-gray-500 text-sm transition-all 
                                  peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 
                                  peer-placeholder-shown:top-3 peer-focus:text-sm peer-focus:text-indigo-600 
                                  peer-focus:top-1 peer-focus:font-medium pointer-events-none
                                  peer-focus:floating-label">
                        Email Address
                    </label>
                </div>

                <!-- Password Field -->
                <div class="relative">
                    <input type="password" 
                           id="password" 
                           th:field="*{passwordHash}" 
                           required
                           class="peer block w-full px-4 py-3 border border-gray-300 rounded-xl shadow-sm 
                                  placeholder-transparent focus:outline-none input-focus
                                  focus:border-indigo-500 transition-colors">
                    <label for="password" 
                           class="absolute left-4 top-3 text-gray-500 text-sm transition-all 
                                  peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 
                                  peer-placeholder-shown:top-3 peer-focus:text-sm peer-focus:text-indigo-600 
                                  peer-focus:top-1 peer-focus:font-medium pointer-events-none
                                  peer-focus:floating-label">
                        Password
                    </label>
                </div>

                <!-- Phone Field -->
                <div class="relative">
                    <input type="tel" 
                           id="phone" 
                           th:field="*{phone}"
                           class="peer block w-full px-4 py-3 border border-gray-300 rounded-xl shadow-sm 
                                  placeholder-transparent focus:outline-none input-focus
                                  focus:border-indigo-500 transition-colors">
                    <label for="phone" 
                           class="absolute left-4 top-3 text-gray-500 text-sm transition-all 
                                  peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 
                                  peer-placeholder-shown:top-3 peer-focus:text-sm peer-focus:text-indigo-600 
                                  peer-focus:top-1 peer-focus:font-medium pointer-events-none
                                  peer-focus:floating-label">
                        Phone Number
                    </label>
                </div>

                <!-- Address Field -->
                <div class="relative">
                    <input type="text" 
                           id="address" 
                           th:field="*{address}"
                           class="peer block w-full px-4 py-3 border border-gray-300 rounded-xl shadow-sm 
                                  placeholder-transparent focus:outline-none input-focus
                                  focus:border-indigo-500 transition-colors">
                    <label for="address" 
                           class="absolute left-4 top-3 text-gray-500 text-sm transition-all 
                                  peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 
                                  peer-placeholder-shown:top-3 peer-focus:text-sm peer-focus:text-indigo-600 
                                  peer-focus:top-1 peer-focus:font-medium pointer-events-none
                                  peer-focus:floating-label">
                        Address
                    </label>
                </div>

                <!-- Register Button -->
                <div>
                    <button type="submit" 
                            class="w-full flex justify-center items-center py-3 px-4 border border-transparent 
                                   rounded-xl shadow-lg text-base font-semibold text-white donor-gradient 
                                   hover:shadow-xl transition-all duration-300 transform hover:-translate-y-0.5
                                   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                        </svg>
                        Create Account
                    </button>
                </div>

                <!-- Login Link -->
                <div class="text-center pt-4">
                    <a th:href="@{/donor/login}" 
                       class="inline-flex items-center font-medium text-indigo-600 hover:text-indigo-500 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                        </svg>
                        Already have an account? Login here
                    </a>
                </div>
            </form>
        </div>

        <!-- Footer -->
        <div class="text-center mt-6 text-sm text-gray-500">
            <p>© 2025 Food Connect. All rights reserved.</p>
        </div>
    </div>

</body>
</html>