<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Connect | Welcome</title>
    <!-- Load Tailwind CSS via CDN for rapid styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font and gradient background */
        body { 
            font-family: 'Inter', sans-serif; 
            background: linear-gradient(135deg, #f0f4f8 0%, #cbd5e1 100%);
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen">

    <div class="bg-white p-10 md:p-16 rounded-3xl shadow-2xl max-w-lg w-full text-center transform transition duration-500 hover:scale-[1.01]">
        
        <h1 class="text-4xl md:text-5xl font-extrabold text-gray-800 mb-3">
            Food <span class="text-green-600">Connect</span>
        </h1>
        
        <p class="text-xl text-gray-600 mb-10">
            Bridging surplus food with homes in need.
        </p>

        <h2 class="text-2xl font-semibold text-gray-700 mb-6">
            Tell us who you are:
        </h2>

        <div class="space-y-6">
            
            <!-- Donor Button -->
            <a th:href="@{/donor/login}" class="block">
                <button class="w-full py-4 px-6 bg-indigo-600 text-white font-bold text-lg rounded-xl shadow-lg hover:bg-indigo-700 transition duration-300 transform hover:-translate-y-1 hover:shadow-xl focus:outline-none focus:ring-4 focus:ring-indigo-500 focus:ring-opacity-50">
                    Are you a Donor?
                </button>
            </a>

            <!-- Home Button -->
            <a th:href="@{/home/login}" class="block">
                <button class="w-full py-4 px-6 bg-orange-500 text-white font-bold text-lg rounded-xl shadow-lg hover:bg-orange-600 transition duration-300 transform hover:-translate-y-1 hover:shadow-xl focus:outline-none focus:ring-4 focus:ring-orange-500 focus:ring-opacity-50">
                    Are you an Old Age Home / Orphanage?
                </button>
            </a>

        </div>

        <p class="mt-12 text-sm text-gray-400">
            Note: This application requires a pre-existing user account for login.
        </p>
    </div>

</body>
</html>
