<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Dashboard</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Optional: Add custom colors or config for Tailwind
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-green': '#28a745',
                        'brand-blue': '#007bff',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100">

    <nav class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <span class="text-2xl font-bold text-gray-800">My Dashboard</span>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a th:href="@{/donor/post}"
                       class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md
                              shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 
                              focus:ring-offset-2 focus:ring-blue-500">
                        Post New Donation
                    </a>
                    <!-- NOTE: /logout needs a controller mapping -->
                    <a th:href="@{/logout}" 
                       class="px-4 py-2 bg-gray-200 text-gray-700 text-sm font-medium rounded-md
                              hover:bg-gray-300 focus:outline-none focus:ring-2 
                              focus:ring-offset-2 focus:ring-gray-500">
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        
        <!-- --- UPDATED ALERT SECTION --- -->
        
        <div th:if="${param.success}" 
             class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-md mb-4" 
             role="alert">
            <strong class="font-bold">Success!</strong>
            <span class="block sm:inline">Your new donation has been posted successfully.</span>
        </div>
        
        <!-- Alert for successful update -->
        <div th:if="${param.updated}" 
             class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-md mb-4" 
             role="alert">
            <strong class="font-bold">Success!</strong>
            <span class="block sm:inline">Your donation has been updated.</span>
        </div>

        <div th:if="${param.deleted}" 
             class="bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded-md mb-4" 
             role="alert">
            <strong class="font-bold">Deleted.</strong>
            <span class="block sm:inline">The donation post has been removed.</span>
        </div>

        <div th:if="${param.deleteError}" 
             class="bg-yellow-100 border border-yellow-400 text-yellow-700 px-4 py-3 rounded-md mb-4" 
             role="alert">
            <strong class="font-bold">Action Failed.</strong>
            <span class="block sm:inline">Could not delete the donation. It may have already been claimed.</span>
        </div>
        
        <!-- Alert for trying to edit a claimed item -->
         <div th:if="${param.error == 'claimed'}" 
             class="bg-yellow-100 border border-yellow-400 text-yellow-700 px-4 py-3 rounded-md mb-4" 
             role="alert">
            <strong class="font-bold">Action Failed.</strong>
            <span class="block sm:inline">Cannot edit a donation that has already been claimed.</span>
        </div>
        
        <!-- Alert for trying to edit someone else's post -->
        <div th:if="${param.unauthorized}" 
             class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md mb-4" 
             role="alert">
            <strong class="font-bold">Error.</strong>
            <span class="block sm:inline">You are not authorized to perform that action.</span>
        </div>
        <!-- --- END OF ALERT SECTION --- -->


        <h3 class="text-xl font-semibold text-gray-900 mb-4">My Donation Posts</h3>

        <div th:if="${#lists.isEmpty(donations)}" 
             class="bg-white text-center p-12 rounded-lg shadow">
            <p class="text-gray-500">You have not posted any donations yet.</p>
            <a th:href="@{/donor/post}" 
               class="mt-4 inline-block px-5 py-2 bg-blue-600 text-white font-medium 
                      rounded-md shadow-sm hover:bg-blue-700">
                Post Your First Donation
            </a>
        </div>

        <div th:if="${!#lists.isEmpty(donations)}" class="space-y-4">
            
            <div th:each="donation : ${donations}" 
                 class="bg-white shadow-md rounded-lg overflow-hidden p-5 flex flex-col sm:flex-row justify-between sm:items-center">

                <div class="flex-grow">
                    <div class="flex items-baseline space-x-3">
                        <h4 class="text-xl font-semibold text-gray-800" th:text="${donation.foodType}">
                            Food Type (e.g., Cooked Meals)
                        </h4>
                        
                        <span th:text="${donation.status}"
                              th:classappend="${donation.status == 'AVAILABLE'} ? 'bg-green-100 text-green-800' : 
                                               (${donation.status == 'CLAIMED'} ? 'bg-yellow-100 text-yellow-800' : 'bg-gray-100 text-gray-800')"
                              class="px-2.5 py-0.5 rounded-full text-xs font-medium">
                            STATUS
                        </span>
                    </div>

                    <p class="text-gray-600 mt-1">
                        <strong>Quantity:</strong> 
                        <span th:text="${donation.quantity}">5 Trays</span>
                    </p>
                    
                    <p class="text-sm text-gray-500 mt-2">
                        <strong>Posted:</strong>
                        <span th:text="${#temporals.format(donation.postDate, 'MMM d, yyyy h:mm a')}">Jan 1, 2024 10:00 AM</span>
                    </p>
                    <p class="text-sm text-gray-500">
                        <strong>Pickup By:</strong>
                        <span th:text="${#temporals.format(donation.pickupTime, 'MMM d, yyyy h:mm a')}">Jan 1, 2024 05:00 PM</span>
                    </p>
                </div>

                <!-- --- UPDATED ACTION BUTTONS SECTION --- -->
                <div class="mt-4 sm:mt-0 sm:ml-4 flex-shrink-0 flex space-x-3">
                    
                    <!-- 1. EDIT BUTTON (NEW) -->
                    <!-- Only show if the donation is 'AVAILABLE' -->
                    <a th:if="${donation.status == 'AVAILABLE'}"
                       th:href="@{/donor/edit/{id}(id=${donation.id})}"
                       class="px-3 py-1.5 bg-indigo-600 text-white text-sm font-medium rounded-md
                              shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 
                              focus:ring-offset-2 focus:ring-indigo-500">
                        Edit
                    </a>

                    <!-- 2. DELETE BUTTON (Original) -->
                    <!-- Only show if the donation is 'AVAILABLE' -->
                    <form th:if="${donation.status == 'AVAILABLE'}" 
                          th:action="@{/donor/delete/{id}(id=${donation.id})}" 
                          method="post"
                          onsubmit="return confirm('Are you sure you want to delete this post?');">
                        
                        <button type="submit" 
                                class="px-3 py-1.5 bg-red-600 text-white text-sm font-medium rounded-md
                                       shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 
                                       focus:ring-offset-2 focus:ring-red-500">
                            Delete
                        </button>
                    </form>
                    
                    <!-- 3. 'CLAIMED' BADGE (Original) -->
                    <!-- Show this instead of buttons if not 'AVAILABLE' -->
                    <div th:if="${donation.status != 'AVAILABLE'}">
                        <span class="px-3 py-1.5 bg-gray-300 text-gray-500 text-sm font-medium rounded-md cursor-not-allowed">
                            Claimed
                        </span>
                    </div>

                </div>
                <!-- --- END OF ACTION BUTTONS SECTION --- -->
            </div>
            </div>
    </div>

</body>
</html>