<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Login</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="w-full max-w-md p-8 space-y-6 bg-white rounded-lg shadow-md">
        
        <div class="text-center">
            <h2 class="text-3xl font-bold text-gray-900">Donor Login</h2>
            <p class="mt-2 text-sm text-gray-600">Login for Restaurants & Businesses</p>
        </div>

        <form th:action="@{/donor/login}" th:object="${donor}" method="post" class="space-y-6">

            <!-- Error message on failed login -->
            <div th:if="${param.error}" 
                 class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md" 
                 role="alert">
                Invalid email or password. Please try again.
            </div>

            <!-- Success message on registration -->
            <div th:if="${param.registered}"
                 class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-md"
                 role="alert">
                Registration successful! Please log in.
            </div>
            
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
                <input type="email" 
                       id="email" 
                       th:field="*{email}" 
                       required 
                       autofocus
                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm 
                              placeholder-gray-400 focus:outline-none focus:ring-2 
                              focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" 
                       id="password" 
                       th:field="*{passwordHash}" 
                       required
                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm 
                              placeholder-gray-400 focus:outline-none focus:ring-2 
                              focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>

            <div>
                <button type="submit" 
                        class="w-full flex justify-center py-2 px-4 border border-transparent 
                               rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 
                               hover:bg-indigo-700 focus:outline-none focus:ring-2 
                               focus:ring-offset-2 focus:ring-indigo-500">
                    Login
                </button>
            </div>
        </form>

        <hr class="border-gray-300">

        <div class="text-center text-sm">
            <!-- 
              *** UPDATED SECTION ***
              Added link to the new donor registration page.
            -->
            <p class="mb-1">
                <a th:href="@{/donor/register}" class="font-medium text-indigo-600 hover:text-indigo-500">
                    Don't have an account? Register here.
                </a>
            </p>
            <p>
                <a th:href="@{/}" class="font-medium text-gray-600 hover:text-gray-500">
                    Back to Homepage
                </a>
            </p>
        </div>

    </div>

</body>
</html>