<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post New Donation</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">

    <nav class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <span class="text-2xl font-bold text-gray-800">Post a New Donation</span>
                </div>
                
                <div class="flex items-center">
                    <a th:href="@{/donor/dashboard}"
                       class="px-4 py-2 bg-gray-200 text-gray-700 text-sm font-medium rounded-md
                              hover:bg-gray-300 focus:outline-none focus:ring-2 
                              focus:ring-offset-2 focus:ring-gray-500">
                        Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-2xl mx-auto py-10 px-4 sm:px-6 lg:px-8">
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <div class="p-6 sm:p-8">
                <h3 class="text-lg font-medium leading-6 text-gray-900">Donation Details</h3>
                <p class="mt-1 text-sm text-gray-500">
                    Fill in the details of the food you wish to donate.
                </p>
                
                <form th:action="@{/donor/post}" th:object="${donation}" method="post" class="mt-6 space-y-6">

                    <div th:if="${param.error}" 
                         class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md" 
                         role="alert">
                        There was an error posting your donation. Please try again.
                    </div>

                    <div>
                        <label for="foodType" class="block text-sm font-medium text-gray-700">
                            Food Type
                        </label>
                        <select id="foodType" th:field="*{foodType}" required
                                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm
                                       focus:outline-none focus:ring-2 focus:ring-blue-500 
                                       focus:border-blue-500 sm:text-sm">
                            <option value="" disabled>Select a category...</option>
                            <option value="Cooked Meals">Cooked Meals (e.g., rice, curry, pasta)</option>
                            <option value="Vegetables/Fruits">Vegetables / Fruits (Fresh)</option>
                            <option value="Bakery/Grains">Bakery / Grains (e.g., bread, rice bags)</option>
                            <option value="Dairy/Packaged">Dairy / Packaged (e.g., milk, canned goods)</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <div>
                        <label for="quantity" class="block text-sm font-medium text-gray-700">
                            Quantity
                        </label>
                        <input type="text" 
                               id="quantity" 
                               th:field="*{quantity}" 
                               required
                               placeholder="e.g., '5 large trays', '20 lbs', '50 packets'"
                               class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm 
                                      placeholder-gray-400 focus:outline-none focus:ring-2 
                                      focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>

                    <div>
                        <label for="pickupTime" class="block text-sm font-medium text-gray-700">
                            Must be Picked up By (Date and Time)
                        </label>
                        <input type="datetime-local" 
                               id="pickupTime" 
                               th:field="*{pickupTime}" 
                               required
                               class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm 
                                      focus:outline-none focus:ring-2 focus:ring-blue-500 
                                      focus:border-blue-500 sm:text-sm">
                    </div>

                    <div classS="pt-5">
                        <div class="flex justify-end space-x-3">
                            <a th:href="@{/donor/dashboard}"
                               class="px-4 py-2 bg-white border border-gray-300 text-gray-700 
                                      text-sm font-medium rounded-md shadow-sm hover:bg-gray-50 
                                      focus:outline-none focus:ring-2 focus:ring-offset-2 
                                      focus:ring-gray-500">
                                Cancel
                            </a>
                            <button type="submit" 
                                    class="px-4 py-2 bg-blue-600 border border-transparent text-white 
                                           text-sm font-medium rounded-md shadow-sm hover:bg-blue-700 
                                           focus:outline-none focus:ring-2 focus:ring-offset-2 
                                           focus:ring-blue-500">
                                Post Donation
                            </button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

</body>
</html>