<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Registration</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen py-12">

    <div class="w-full max-w-lg p-8 space-y-6 bg-white rounded-lg shadow-md">
        
        <div class="text-center">
            <h2 class="text-3xl font-bold text-gray-900">Create Donor Account</h2>
            <p class="mt-2 text-sm text-gray-600">Register as a Restaurant or Business</p>
        </div>

        <form th:action="@{/donor/register}" th:object="${donor}" method="post" class="space-y-6">

            <div th:if="${error}" 
                 class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md" 
                 role="alert">
                <p th:text="${error}">Error placeholder</p>
            </div>
            
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700">Organization Name</label>
                <input type="text" id="name" th:field="*{name}" required
                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>

            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
                <input type="email" id="email" th:field="*{email}" required
                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" id="password" th:field="*{passwordHash}" required
                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
            
            <div>
                <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
                <input type="tel" id="phone" th:field="*{phone}"
                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
            
            <div>
                <label for="address" class="block text-sm font-medium text-gray-700">Address</label>
                <input type="text" id="address" th:field="*{address}"
                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>

            <div>
                <button type="submit" 
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Register
                </button>
            </div>
            
            <div class="text-center text-sm">
                 <a th:href="@{/donor/login}" class="font-medium text-indigo-600 hover:text-indigo-500">
                    Already have an account? Login
                 </a>
            </div>
        </form>
    </div>

</body>
</html>