<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Marketplace | Available Donations</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .interact-card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
            transition: all 0.2s ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">

    <nav class="bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <span class="text-2xl font-bold text-gray-800">📦 Food Donation Marketplace</span>
                </div>
                <div class="flex items-center">
                    <!-- Placeholder for Home logout, though not a module requirement -->
                    <a th:href="@{/}" class="px-4 py-2 text-gray-700 text-sm font-medium rounded-md hover:bg-red-100">
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-extrabold text-gray-900 mb-6">Available Donations for Claim</h1>
        <p class="mb-8 text-gray-600">Browse food donations posted by local restaurants and businesses.</p>

        <!-- Message Alerts -->
        <div th:if="${param.claimed}"
             class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg mb-6"
             role="alert">
            Donation successfully claimed! Please arrange pickup with the donor.
        </div>
        <div th:if="${param.claimError}"
             class="bg-yellow-100 border border-yellow-400 text-yellow-700 px-4 py-3 rounded-lg mb-6"
             role="alert">
            Oops! That donation was just claimed by another home. Please select another.
        </div>


        <!-- Donation Cards Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <div th:if="${donations.isEmpty()}" class="col-span-full text-center py-10">
                <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m-9 1-2 2h18l-2-2m-8-2v4h4v-4m-2 4h-4m2-4v4m0 0h-4m4 0h-4m0-4v4m4 0v4m0 0h-4m4 0h-4"/>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No Available Donations</h3>
                <p class="mt-1 text-sm text-gray-500">
                    Check back later! New food donations are posted regularly.
                </p>
            </div>

            <!-- Loop through all available donations (Module 3) -->
            <div th:each="donation : ${donations}" class="bg-white rounded-xl shadow-lg hover:shadow-xl interact-card">
                <div class="p-6">
                    <div class="flex items-center justify-between">
                        <h2 class="text-xl font-semibold text-gray-900" th:text="${donation.foodType}">Cooked Meals</h2>
                        <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-green-100 text-green-800"
                              th:text="${donation.status}">AVAILABLE</span>
                    </div>

                    <p class="mt-4 text-gray-700">
                        <strong class="font-medium text-lg" th:text="${donation.quantity}">50 Servings</strong>
                    </p>

                    <dl class="mt-4 space-y-2 text-sm text-gray-500">
                        <div>
                            <dt class="inline font-medium text-gray-600">Posted:</dt>
                            <!-- FIX APPLIED HERE: Changed #dates to #temporals -->
                            <dd class="inline ml-1" th:text="${#temporals.format(donation.postDate, 'MMM dd, yyyy HH:mm')}"></dd>
                        </div>
                        <div>
                            <dt class="inline font-medium text-gray-600">Pickup By:</dt>
                            <!-- FIX APPLIED HERE: Changed #dates to #temporals -->
                            <dd class="inline ml-1" th:text="${#temporals.format(donation.pickupTime, 'MMM dd, yyyy HH:mm')}"></dd>
                        </div>
                    </dl>

                    <div class="mt-6">
                        <!-- Claim Button (Module 4) -->
                        <form th:action="@{/home/claim/{id}(id=${donation.id})}" method="post">
                            <button type="submit"
                                    class="w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-lg text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Claim Donation
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>