<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Login | Food Connect</title>
    
    <!-- Load Tailwind CSS via CDN for rapid styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Poppins', sans-serif; 
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .card-gradient {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
        }
        
        .home-gradient {
            background: linear-gradient(135deg, #f97316 0%, #ec4899 100%);
        }
        
        .input-focus:focus {
            box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.2);
        }
        
        .floating-label {
            transform: translateY(-1.5rem) scale(0.85);
            transform-origin: left top;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-md">
        <!-- Logo and Back Button -->
        <div class="flex items-center justify-between mb-6">
            <a th:href="@{/}" class="flex items-center text-gray-600 hover:text-gray-800 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                </svg>
                Back to Home
            </a>
            <div class="text-sm font-medium text-gray-500">Food Connect</div>
        </div>
        
        <!-- Main Card -->
        <div class="card-gradient p-8 rounded-3xl shadow-2xl">
            <!-- Header Section -->
            <div class="text-center mb-8">
                <div class="flex justify-center mb-4">
                    <div class="w-16 h-16 rounded-full home-gradient flex items-center justify-center text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                    </div>
                </div>
                <h2 class="text-3xl font-bold text-gray-900">Home Login</h2>
                <p class="mt-2 text-gray-600">Access your care home account</p>
                <div class="w-20 h-1 bg-gradient-to-r from-orange-500 to-pink-500 mx-auto rounded-full mt-3"></div>
            </div>

            <!-- Alert Messages -->
            <div th:if="${param.error}" 
                 class="mb-6 bg-red-50 border-l-4 border-red-500 p-4 rounded-md shadow-sm" 
                 role="alert">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-red-700 font-medium">Invalid email or password. Please try again.</span>
                </div>
            </div>

            <div th:if="${param.registered}"
                 class="mb-6 bg-green-50 border-l-4 border-green-500 p-4 rounded-md shadow-sm"
                 role="alert">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    <span class="text-green-700 font-medium">Registration successful! Please log in.</span>
                </div>
            </div>

            <!-- Login Form -->
            <form th:action="@{/home/login}" th:object="${home}" method="post" class="space-y-6">
				<!-- Contact Email Field -->
				<div>
				    <label for="contactEmail" class="block text-sm font-medium text-gray-700 mb-2">
				        Contact Email Address
				    </label>
				    <input type="email" 
				           id="contactEmail" 
				           th:field="*{contactEmail}" 
				           required 
				           autofocus
				           placeholder="john.doe@xyz.com"
				           class="block w-full px-4 py-3 border border-gray-300 rounded-xl shadow-sm 
				                  placeholder-gray-400 focus:outline-none input-focus
				                  focus:border-orange-500 transition-colors">
				</div>

				<!-- Password Field -->
				<div>
				    <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
				        Password
				    </label>
				    <input type="password" 
				           id="password" 
				           th:field="*{passwordHash}" 
				           required
				           placeholder="Enter your password"
				           class="block w-full px-4 py-3 border border-gray-300 rounded-xl shadow-sm 
				                  placeholder-gray-400 focus:outline-none input-focus
				                  focus:border-orange-500 transition-colors">
				</div>

                <!-- Login Button -->
                <div>
                    <button type="submit" 
                            class="w-full flex justify-center items-center py-3 px-4 border border-transparent 
                                   rounded-xl shadow-lg text-base font-semibold text-white home-gradient 
                                   hover:shadow-xl transition-all duration-300 transform hover:-translate-y-0.5
                                   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                        </svg>
                        Login to Account
                    </button>
                </div>
            </form>

            <!-- Divider -->
            <div class="relative my-8">
                <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-gray-300"></div>
                </div>
                <div class="relative flex justify-center text-sm">
                    <span class="px-2 bg-white text-gray-500">New to Food Connect?</span>
                </div>
            </div>

            <!-- Registration Link -->
            <div class="text-center">
                <a th:href="@{/home/register}" 
                   class="inline-flex items-center justify-center w-full py-3 px-4 border border-gray-300 
                          rounded-xl shadow-sm text-base font-medium text-gray-700 bg-white 
                          hover:bg-gray-50 transition-colors duration-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                    Create Home Account
                </a>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center mt-6 text-sm text-gray-500">
            <p>© 2025 Food Connect. All rights reserved.</p>
        </div>
    </div>

</body>
</html>