<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Marketplace | Food Connect</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Poppins', sans-serif; 
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .card-gradient {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
        }
        
        .home-gradient {
            background: linear-gradient(135deg, #f97316 0%, #ec4899 100%);
        }
        
        .nav-gradient {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        }
        
        .interact-card:hover {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            transform: translateY(-4px);
            transition: all 0.3s ease-in-out;
        }
        
        .status-available {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">

    <!-- Navigation -->
    <nav class="nav-gradient shadow-lg border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20">
                <div class="flex items-center">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 rounded-full home-gradient flex items-center justify-center text-white font-bold">
                            FC
                        </div>
                        <span class="text-2xl font-bold text-gray-800">Food Donation Marketplace</span>
                    </div>
                </div>
                <div class="flex items-center">
                    <a th:href="@{/}" 
                       class="px-5 py-2.5 bg-gray-100 text-gray-700 text-sm font-semibold rounded-xl
                              shadow-sm hover:bg-gray-200 hover:shadow-md transition-all duration-300
                              focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd" />
                        </svg>
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
        <!-- Header Section -->
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">Available Donations for Claim</h1>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                Browse food donations posted by local restaurants and businesses. Help reduce food waste while supporting your community.
            </p>
            <div class="w-32 h-1 bg-gradient-to-r from-orange-500 to-pink-500 mx-auto rounded-full mt-6"></div>
        </div>

        <!-- Message Alerts -->
        <div class="space-y-4 mb-8">
            <div th:if="${param.claimed}"
                 class="bg-green-50 border-l-4 border-green-500 p-4 rounded-xl shadow-sm" 
                 role="alert">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    <div>
                        <strong class="font-bold text-green-700">Success!</strong>
                        <span class="block sm:inline text-green-600">Donation successfully claimed! Please arrange pickup with the donor.</span>
                    </div>
                </div>
            </div>
            
            <div th:if="${param.claimError}"
                 class="bg-yellow-50 border-l-4 border-yellow-500 p-4 rounded-xl shadow-sm"
                 role="alert">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                    <div>
                        <strong class="font-bold text-yellow-700">Oops!</strong>
                        <span class="block sm:inline text-yellow-600">That donation was just claimed by another home. Please select another.</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Donation Cards Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <!-- Empty State -->
            <div th:if="${donations.isEmpty()}" class="col-span-full">
                <div class="card-gradient text-center p-16 rounded-3xl shadow-2xl">
                    <div class="w-24 h-24 mx-auto mb-6 rounded-full bg-gray-100 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m-9 1-2 2h18l-2-2m-8-2v4h4v-4m-2 4h-4m2-4v4m0 0h-4m4 0h-4m0-4v4m4 0v4m0 0h-4m4 0h-4"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">No Available Donations</h3>
                    <p class="text-gray-600 max-w-md mx-auto mb-6">
                        Check back later! New food donations are posted regularly by our generous donors.
                    </p>
                    <div class="w-16 h-1 bg-gradient-to-r from-orange-500 to-pink-500 mx-auto rounded-full"></div>
                </div>
            </div>

            <!-- Donation Cards -->
            <div th:each="donation : ${donations}" 
                 class="card-gradient rounded-2xl shadow-lg overflow-hidden border border-gray-100 interact-card">
                <div class="p-6">
                    <!-- Header with Food Type and Status -->
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-xl font-bold text-gray-900" th:text="${donation.foodType}">Cooked Meals</h2>
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-semibold text-white shadow-sm status-available"
                              th:text="${donation.status}">AVAILABLE</span>
                    </div>

                    <!-- Quantity -->
                    <div class="mb-6">
                        <p class="text-2xl font-bold text-gray-800" th:text="${donation.quantity}">50 Servings</p>
                        <p class="text-sm text-gray-500 mt-1">Available quantity</p>
                    </div>

                    <!-- Details -->
                    <div class="space-y-3 mb-6">
                        <div class="flex items-center text-gray-600">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-orange-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                            </svg>
                            <div>
                                <span class="font-medium text-gray-700">Posted:</span>
                                <span class="ml-1" th:text="${#temporals.format(donation.postDate, 'MMM dd, yyyy HH:mm')}"></span>
                            </div>
                        </div>
                        <div class="flex items-center text-gray-600">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-orange-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
                            </svg>
                            <div>
                                <span class="font-medium text-gray-700">Pickup By:</span>
                                <span class="ml-1" th:text="${#temporals.format(donation.pickupTime, 'MMM dd, yyyy HH:mm')}"></span>
                            </div>
                        </div>
                    </div>

                    <!-- Claim Button -->
                    <div class="mt-6">
                        <form th:action="@{/home/claim/{id}(id=${donation.id})}" method="post">
                            <button type="submit"
                                    class="w-full inline-flex justify-center items-center py-3 px-4 border border-transparent 
                                           shadow-lg text-base font-semibold rounded-xl text-white home-gradient 
                                           hover:shadow-xl transition-all duration-300 transform hover:-translate-y-0.5
                                           focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg>
                                Claim Donation
                            </button>
                        </form>
                    </div>
                </div>
                
                <!-- Decorative Gradient Bar -->
                <div class="h-2 home-gradient"></div>
            </div>
        </div>
        
        <!-- Footer Note -->
        <div class="text-center mt-16 pt-8 border-t border-gray-200">
            <p class="text-gray-500 text-sm">
                💡 Tip: Claim donations quickly as they get reserved fast by other care homes!
            </p>
        </div>
    </div>
</body>
</html>